# GOOGLE_CLIENT_ID=425418103832-84fdpo564o82h16878is9o3251hstp86.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# DATABASE_URL="postgresql://postgres:King_kelvin1@localhost:5432/urbandrivesweb"